# base

base_back/: README.md  base_test.sql  pom.xml
base_back/admin-common/: pom.xml
base_back/admin-common/src/main/java/org/example/common/constants/: SysConstants.java
base_back/admin-core/: pom.xml
base_back/admin-core/src/main/java/org/example/core/exception/: KfmException.java
base_back/admin-core/src/main/java/org/example/core/http/: HttpResult.java
base_back/admin-entity/: pom.xml
base_back/admin-entity/src/main/java/org/example/entity/sys/: Menu.java  RoleMenu.java  SysUser.java  UserToken.java
base_back/admin-web/: pom.xml
base_back/admin-web/src/main/java/org/example/web/: Application.java
base_back/admin-web/src/main/java/org/example/web/config/: FinalExceptionHandler.java  MybatisPlusConfig.java  SessionRedisDao.java
base_back/admin-web/src/main/java/org/example/web/controller/sys/: SysLoginController.java  SysRoleController.java  SysUserController.java
base_back/admin-web/src/main/java/org/example/web/mapper/sys/: RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  UserRoleMapper.java
base_back/admin-web/src/main/java/org/example/web/oauth2/: OAuth2Realm.java  OAuth2Token.java
base_back/admin-web/src/main/java/org/example/web/redis/: RedisConfig.java  RedisTemplateDao.java  ShiroRedisTemplateDao.java
base_back/admin-web/src/main/java/org/example/web/service/sys/: IMenuService.java  IRoleService.java  IUserRoleService.java
base_back/admin-web/src/main/java/org/example/web/service/sys/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysSysUserServiceImpl.java
base_back/admin-web/src/main/java/org/example/web/util/: PasswordUtils.java
base_back/admin-web/src/main/java/org/example/web/util/page/: ColumnFilter.java  PageResult.java  PageUtils.java
base_back/admin-web/src/main/java/org/example/web/vo/: LoginBean.java
base_back/admin-web/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.yml  logback-spring.xml
base_back/admin-web/src/main/resources/mapper/: MenuMapper.xml
base_back/base-common/: pom.xml
base_back/base-common/src/main/java/org/example/common/enums/sys/: EnumDeleteFlag.java
base_back/base-common/src/main/java/org/example/common/utils/: CommonUtil.java  IdWorker.java  JsoupUtils.java
base_back/base-core/: pom.xml
base_back/base-core/src/main/java/org/example/core/http/: HttpStatus.java
base_back/base-entity/: pom.xml
base_back/base-entity/src/main/java/org/example/entity/sys/: Role.java  UserRole.java
base_back/base-web/: pom.xml
base_back/base-web/src/main/java/org/example/web/annotation/: sysLog.java
base_back/base-web/src/main/java/org/example/web/aspect/: sysLogAspect.java
base_back/base-web/src/main/java/org/example/web/config/: CorsConfig.java  DruidDBConfig.java  MyControllerAdvice.java  ShiroConfig.java
base_back/base-web/src/main/java/org/example/web/controller/sys/: SysMenuController.java  SysUserController.java
base_back/base-web/src/main/java/org/example/web/mapper/sys/: MenuMapper.java  UserRoleMapper.java
base_back/base-web/src/main/java/org/example/web/oauth2/: OAuth2Filter.java
base_back/base-web/src/main/java/org/example/web/service/sys/: IRoleMenuService.java  ISysUserService.java
base_back/base-web/src/main/java/org/example/web/service/sys/impl/: SysSysUserServiceImpl.java  UserRoleServiceImpl.java
base_back/base-web/src/main/java/org/example/web/util/: ShiroUtils.java  TokenGenerator.java
base_back/base-web/src/main/java/org/example/web/util/page/: PageRequest.java
base_back/base-web/src/main/java/org/example/web/vo/: SysLog.java
base_back/base-web/src/main/resources/: application-dev.yml  application.properties
base_back/base-web/src/main/resources/mapper/: MenuMapper.xml
base_back/base-web/src/test/: test.java
base_front/: README.md  index.html  package-lock.json  package.json
base_front/config/: index.js
base_front/src/: main.js
base_front/src/components/MenuTree/: index.vue
base_front/src/http/: api.js  axios.js  config.js
base_front/src/http/moudules/: dept.js  login.js  role.js  user.js
base_front/src/permission/: index.js
base_front/src/router/: index.js
base_front/src/store/: index.js
base_front/src/store/modules/: app.js  tab.js
base_front/src/utils/: datetime.js  global.js  validate.js  vue-py.js
base_front/src/views/: Login.vue  dashboard.vue
base_front/src/views/Core/: FpTable.vue  KtButton.vue  KtTable.vue  PersonalPanel.vue
base_front/src/views/HeadBar/: HeadBar.vue
base_front/src/views/IFrame/: IFrame.vue
base_front/src/views/MainContent/: MainContent.vue  Tags.vue
base_front/src/views/NavBar/: NavBar.vue
base_front/src/views/Sys/: Menu.vue  PassUpdate.vue  Role.vue  User.vue  userInfo.vue
